<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SettingsActivity">

    <!--Title section-->
    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_title"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_version"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <View
        android:id="@+id/layoutTitleSpeedSizeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/settings_divider"/>

    <!--Content section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layoutTitleSpeedSizeDivider"
        android:orientation="horizontal">

        <!--Settings section-->
        <RelativeLayout
            android:id="@+id/layoutSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5">

            <!--Speed and Cell Size section-->
            <LinearLayout
                android:id="@+id/layoutSpeedSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium">

                    <TextView
                        android:id="@+id/txtTitleSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_title_speed"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <SeekBar
                        android:id="@+id/skSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="7"
                        android:nextFocusRight="@+id/skSpeed"
                        android:progress="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitleCellSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_title_cell_size"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <SeekBar
                        android:id="@+id/skSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="2"
                        android:nextFocusRight="@+id/skSize"
                        android:progress="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitleRepopulationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_title_repopulation_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <SeekBar
                        android:id="@+id/skRepopulationTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="50"
                        android:nextFocusDown="@+id/imgDeadColour"
                        android:nextFocusRight="@+id/skRepopulationTime"
                        android:progress="0"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--Side buttons section-->
        <RelativeLayout
            android:id="@+id/layoutSideButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <!--Colours section-->
            <LinearLayout
                android:id="@+id/layoutColours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutDefaultTest"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_title_dead_colour"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:id="@+id/imgDeadColour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/default_dead"
                        android:contentDescription="@string/settings_content_description_dead_colour"
                        android:focusable="true"
                        android:nextFocusUp="@+id/skRepopulationTime"
                        android:src="@drawable/image_states"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/settings_title_alive_colour"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:id="@+id/imgAliveColour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/default_alive"
                        android:contentDescription="@string/settings_content_description_alive_colour"
                        android:focusable="true"
                        android:src="@drawable/image_states"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDefaultTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutSaveCancel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/settings_btn_default"/>

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/settings_btn_test"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSaveCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/settings_btn_cancel"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/settings_btn_save"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
